<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.webp">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <title>Photography</title>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#" class="design_logo">
              DineshGohlot.com
        
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li >
            <a href="#"> DineshGohlot.com
              
            </a>
          </li>
          <li><a href="#client">TESTIMONIALS</a></li>
          
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
        <!-- <button class="nov2">read more</button> -->
      </nav>
      <!-- <button class="nov2">read more</button> -->
      <a href="#gallery"> <button type="button" class="btn btn-light nov2 nav2 gallery__btn" >Read More</button></a>
    </header>

    <section class="section__container gallery__container" id="gallery">
      <h2 class="section__header">~ GALLERY ~</h2>
      <div class="gallery__grid">
        <img src="assets/image-1.jpg" alt="gallery" />
        <img src="assets/image-2.jpg" alt="gallery" />
        <img src="assets/image-3.jpg" alt="gallery" />
        <img src="assets/image-4.jpg" alt="gallery" />
        <img src="assets/image-5.jpg" alt="gallery" />
        <img src="assets/image-6.jpg" alt="gallery" />
        <img src="assets/image-7.jpg" alt="gallery" />
        <img src="assets/image-8.jpg" alt="gallery" />
        <img src="assets/image-1.jpg" alt="gallery" />
        <img src="assets/image-2.jpg" alt="gallery" />
        <img src="assets/image-3.jpg" alt="gallery" />
        <img src="assets/image-4.jpg" alt="gallery" />
      </div>
      <div class="gallery__btn">
        <button class="btn">VIEW GALLERY</button>
      </div>
      </section>


      <section class="image">
        <img class="img2" src="./assets/image-3.jpg" alt="">
      </section>

    <div class="section__container about__container" id="about">
      <h2 class="section__header">WE CAPTURE THE MOMENTS</h2>
      <p class="section__description">
        At Capturer, we specialize in freezing those fleeting moments in time
        that hold immense significance for you. With our passion for photography
        and keen eye for detail, we transform ordinary moments into
        extraordinary memories.
      </p>
      <p class="section__description">
        Whether it's a milestone event, a candid portrait, or the breathtaking
        beauty of nature, we strive to encapsulate the essence of every moment,
        ensuring that your cherished memories last a lifetime. Trust us to
        capture the magic of your life's journey, one frame at a time.
      </p>
     
    </div>
   

  
    <section class="section__container instagram__container">
      <h2 class="section__header">~ photos ~</h2>
      <div class="photo_flex">
        <img src="assets/image-1.jpg" alt="instagram" />
        <img src="assets/image-2.jpg" alt="instagram" />
        <img src="assets/image-3.jpg" alt="instagram" />
        <img src="assets/image-4.jpg" alt="instagram" />
        <img src="assets/image-5.jpg" alt="instagram" />
        <img src="assets/image-6.jpg" alt="instagram" />
        <img src="assets/image-7.jpg" alt="instagram" />
        <img src="assets/image-8.jpg" alt="instagram" />
      </div>
    </section>
 

    <div class="section__container portfolio__container">
      <h2 class="section__header">~ PORTFOLIO ~</h2>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="assets/portfolio-1.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">VIEW PPORTFOLIO</button>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="assets/portfolio-2.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">VIEW PPORTFOLIO</button>
          </div>
        </div>
        <div class="portfolio__card">
          <img src="assets/portfolio-3.jpg" alt="portfolio" />
          <div class="portfolio__content">
            <button class="btn">VIEW PPORTFOLIO</button>
          </div>
        </div>
      </div>
    </div>

     <section class="section__container client__container" id="client">
      <h2 class="section__header">~ TESTIMONIALS ~</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <p>
                Capturer exceeded all our expectations! Their attention to
                detail and ability to capture the essence of our special day was
                truly remarkable. Every time we look at our wedding photos,
                we're transported back to those magical moments. Thank you for
                preserving our memories so beautifully!
              </p>
              <h4>Sarah and Michael</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <p>
                We couldn't be happier with our family portrait session with
                Capturer. They made us feel relaxed and comfortable throughout
                the entire shoot, resulting in natural and candid photos that
                perfectly reflect our family dynamic. These images will be
                cherished for years to come!
              </p>
              <h4>The Johnson Family</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <p>
                Capturer's maternity and newborn sessions captured the most
                precious moments of our lives with such tenderness and care.
                From the anticipation of pregnancy to the joy of welcoming our
                little one, every photo tells a story that we'll cherish
                forever. Thank you for creating beautiful memories for our
                family!
              </p>
              <h4>Emily and David</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    

    <section class="section__container client__container" id="client">
     

                  <div class="row g-0 text-center" id="portfolio">
                    <h2 class="section__header">~ MY profile ~</h2>
                    <div class="col-sm-6 col-md-8 heading">
    
                      <h1 class="text">Welcome Friends,
                        My Name Is Aditya Jyoti
                      </h1>
                      <p class="text">Presently I am a student of CSE (Fourth Semester) In IIT, BHU, Varanasi. I have good knowledge of languages C++, Python, Javascripts, C, Django, etc and good command on coding, design, video editing. I can do all the job which is given to me. I am always looking for a better prospect in my life, and definitely give my better results to the company. I am always interested to learn new thing and always trying to do the job in better way and invent new way to perform in better way.</p>
                      <a href="https://github.com/AdityaJyoti2002"><button class="btn">Github</button></a>
                      <a href="https://adityajyoti2002.github.io/Aditya-Profile/"><button class="btn">Visite Portfolio</button></a>
                      <a href="./assets/Aditya_Resume.pdf" download ><button class="btn">Resume</button></a>
                    </div>
                    <div class="col-6 col-md-4">
                      <img class="img" src="./assets/image-2.jpg" alt="">
                    </div>
                  </div>
           
      </div>
    </section>

    <section class="section__container instagram__container">
      <h2 class="section__header">~ INSTAGRAM ~</h2>
      <div class="instagram__flex">
        <img src="assets/image-1.jpg" alt="instagram" />
        <img src="assets/image-2.jpg" alt="instagram" />
        <img src="assets/image-3.jpg" alt="instagram" />
        <img src="assets/image-4.jpg" alt="instagram" />
        <img src="assets/image-5.jpg" alt="instagram" />
        <img src="assets/image-6.jpg" alt="instagram" />
        <img src="assets/image-7.jpg" alt="instagram" />
        <img src="assets/image-8.jpg" alt="instagram" />
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3 class="text1">DineshGohlot.com</h3>
          <!-- <img src="assets/logo-dark.png" alt="logo" /> -->
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-pinterest-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <ul class="footer__links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#service">TESTIMONIALS</a></li>
            
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>STAY IN TOUCH</h4>
          <p>
            Keep up-to-date with all things Capturer! Join our community and
            never miss a moment!
          </p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web design Aditya Jyoti. All rights reserved.
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
